* [33me85dfc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauth[m[33m)[m Creación de autenticación para sistema de logeo
* [33mfba5290[m[33m ([m[1;31morigin/Integraciones[m[33m, [m[1;32mrama2[m[33m)[m Creacion y modificacion visual de dos modulos, entradas y salidas, y la creacion de tres modulos, inicio, dashboard y inventario
* [33m622c9cf[m[33m ([m[1;31morigin/salidas-inventario[m[33m)[m Creacion del modulo de salidas
* [33m7e7158d[m[33m ([m[1;31morigin/entradasinventario[m[33m)[m registro de entradas y historial de cambios
*   [33m9f5cd75[m[33m ([m[1;32msrc/Usuarios[m[33m)[m Merge pull request #7 from kvinch/inventarios
[32m|[m[33m\[m  
[32m|[m * [33mff70e5e[m[33m ([m[1;31morigin/inventarios[m[33m)[m implemente el modulo de inventarios
[32m|[m[32m/[m  
* [33m223ded0[m Revise README with project details and module structure
*   [33ma2de5a2[m Merge pull request #6 from kvinch/src/Usuarios
[34m|[m[35m\[m  
[34m|[m * [33m4584db6[m[33m ([m[1;31morigin/src/Usuarios[m[33m)[m Generación de los requerimientos de registros de usuarios, así como su visualización
[34m|[m[34m/[m  
*   [33m3d36312[m[33m ([m[1;32mcomponents/sidebar[m[33m)[m Merge pull request #5 from kvinch/src/login
[36m|[m[1;31m\[m  
[36m|[m * [33m88b86cf[m[33m ([m[1;31morigin/src/login[m[33m)[m Eliminar el Recuerdame en el Login
[36m|[m[36m/[m  
*   [33mdcd9499[m Merge pull request #4 from kvinch/components/sidebar
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma8d13a5[m[33m ([m[1;31morigin/components/sidebar[m[33m)[m Creación del sidebar con react router para los path de las páginas
* [1;33m|[m [33m28fa96a[m Merge pull request #3 from kvinch/src/login
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33mfbc862f[m[33m ([m[1;32msrc/login[m[33m)[m Realizar componentes del Login del frontend
[1;34m|[m[1;34m/[m  
*   [33m6adebfc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrama1[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #2 from kvinch/hooks/useFetch
[1;36m|[m[31m\[m  
[1;36m|[m * [33mc23ba10[m[33m ([m[1;31morigin/hooks/useFetch[m[33m)[m Añadir hooks/useFetch para componente de reutilización en el proyecto
* [31m|[m [33m3ff60cb[m Merge pull request #1 from kvinch/prueba
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m3afb78f[m Cambios al README
[32m|[m[32m/[m  
* [33m55c5f62[m Revise README with project details and modules
